# Cabify-Concept-App

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cabify/manuelperera/com/cabifychallenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/manuelperera/cabifychallenge/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cabify/manuelperera/com/cabifychallenge/: MapsActivity.java
app/src/main/java/com/manuelperera/cabifychallenge/: CabifyChallengeApp.kt
app/src/main/java/com/manuelperera/cabifychallenge/client/api_client/: EstimateApiClient.kt  EstimateApiClientImpl.kt
app/src/main/java/com/manuelperera/cabifychallenge/client/retrofit/: RetrofitEstimateApiClient.kt
app/src/main/java/com/manuelperera/cabifychallenge/client/transaction/: TransactionRequest.kt  TransactionRequestFactory.kt  TransactionRequestFactoryImpl.kt  TransactionRequestImpl.kt
app/src/main/java/com/manuelperera/cabifychallenge/domain/model/: EstimateModel.kt
app/src/main/java/com/manuelperera/cabifychallenge/domain/objects/: Contact.kt  Estimate.kt  Eta.kt  Icons.kt  Stop.kt  Travel.kt  VehicleType.kt
app/src/main/java/com/manuelperera/cabifychallenge/domain/repository/api/: EstimateApiRepository.kt
app/src/main/java/com/manuelperera/cabifychallenge/domain/repository/cache/: EstimateCacheRepository.kt
app/src/main/java/com/manuelperera/cabifychallenge/domain/service/: EstimateService.kt
app/src/main/java/com/manuelperera/cabifychallenge/extensions/: Extensions.kt  RouteExtensions.kt
app/src/main/java/com/manuelperera/cabifychallenge/injection/: AppComponent.kt
app/src/main/java/com/manuelperera/cabifychallenge/injection/module/: AppModule.kt
app/src/main/java/com/manuelperera/cabifychallenge/injection/module/client/: ApiModule.kt  TransactionModule.kt
app/src/main/java/com/manuelperera/cabifychallenge/injection/module/domain/model/: ModelModule.kt
app/src/main/java/com/manuelperera/cabifychallenge/injection/module/domain/repository/: ApiRepositoryModule.kt  CacheRepositoryModule.kt
app/src/main/java/com/manuelperera/cabifychallenge/injection/module/domain/service/: BusinessServiceModule.kt
app/src/main/java/com/manuelperera/cabifychallenge/injection/module/usecase/: EstimateUseCaseModule.kt
app/src/main/java/com/manuelperera/cabifychallenge/screen/activities/estimates/: EstimatesActivity.kt
app/src/main/java/com/manuelperera/cabifychallenge/screen/activities/estimates/section/: EstimatesActivityRecyclerAdapter.kt  EstimatesActivityRecyclerAdapterPresenter.kt  EstimatesActivityRecyclerAdapterView.kt
app/src/main/java/com/manuelperera/cabifychallenge/screen/activities/estimates/section/injection/: EstimateActivityRecyclerAdapterModule.kt  EstimateActivityRecyclerAdapterScope.kt  EstimatesActivityRecyclerAdapterComponent.kt
app/src/main/java/com/manuelperera/cabifychallenge/screen/activities/map/: MapsActivity.kt  MapsActivityPresenter.kt  MapsActivityPresenterView.kt
app/src/main/java/com/manuelperera/cabifychallenge/screen/activities/map/injection/: MapsActivityComponent.kt  MapsActivityModule.kt  MapsActivityScope.kt
app/src/main/java/com/manuelperera/cabifychallenge/usecase/estimate/: GetEstimatesUseCase.kt  SetTravelUseCase.kt
app/src/main/java/com/manuelperera/cabifychallenge/view/: Fonts.kt
app/src/main/java/com/manuelperera/cabifychallenge/view/view_holder/: ErrorSectionViewHolder.kt  LoadingSectionViewHolder.kt  RecyclerViewViewHolder.kt
app/src/main/java/com/manuelperera/cabifychallenge/view/widget/: EstimateChromeView.kt  TypefaceButton.kt  TypefaceEditText.kt  TypefaceTextView.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_search.xml  ic_x.xml
app/src/main/res/layout/: activity_estimates.xml  activity_maps.xml  item_error.xml  item_estimate.xml  item_loading.xml  item_network_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cabify/manuelperera/com/cabifychallenge/: ExampleUnitTest.java
app/src/test/java/com/manuelperera/cabifychallenge/: ExampleUnitTest.java
app/src/test/java/com/manuelperera/cabifychallenge/domain/model/: EstimateModelUnitTest.kt
app/src/test/java/com/manuelperera/cabifychallenge/domain/repository/: EstimateApiRepositoryUnitTest.kt
app/src/test/java/com/manuelperera/cabifychallenge/domain/service/: EstimateServiceUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
