<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.manuelperera.cabifychallenge.screen.activities.estimates.EstimatesActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/estimateAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/estimateToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.manuelperera.cabifychallenge.view.widget.TypefaceTextView
                android:id="@+id/estimateToolbarTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimates"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:fontName="Open_Sans_Semi_Bold" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/estimateRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp" />

</LinearLayout>
